{
  "name": "amazonapp",
  "version": "1.0.0",
  "description": "amazon-like node store using SQL",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ash Sp Cole",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.1",
    "inquirer": "^6.2.2",
    "moment": "^2.24.0",
    "mysql": "^2.16.0"
  }
}
